# shopsphere

./: .gitignore  AGENTS.md  BROWSER_TESTING_GUIDE.md  CODE_QUALITY_REPORT.md  CONSOLIDATION_SUMMARY.md  DOCKERFILE_VALIDATION_REPORT.md  DOCKER_BUILD_TESTING_GUIDE.md  DOCKER_CLEANUP_SUMMARY.md  DOCKER_COMPLETE_GUIDE.md  DOCKER_COMPOSE.md  DOCKER_COMPOSE_COMPATIBILITY.md  DOCKER_GUIDE.md  DOCKER_PORTS_AND_CONFIG.md  DOCKER_QUICK_REFERENCE.md  DOCKER_README.md  DOCKER_SETUP_SUMMARY.md  DOCUMENTATION_INDEX.md  Dockerfile  FIX_LOG.md  GITHUB_ACTIONS_FIXES.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_SUMMARY.md  IP_CONFIGURATION_SUMMARY.md  MACHINE_IP_CONFIG.md  MACHINE_IP_SETUP_COMPLETE.md  PRIORITY_2_COMPLETE.md  PRIORITY_2_IMPLEMENTATION.md  PRIORITY_2_STATUS.md  PRIORITY_3_IMPLEMENTATION.md  PRIORITY_3_SUMMARY.md  PRIORITY_3_VERIFICATION.md  PRIORITY_SUMMARY.md  QUICK_REFERENCE.md  REMAINING_WORK_BY_FILE.md  REMAINING_WORK_PRIORITIES.md  SERVICES_STATUS.md  TASK_COMPLETION_REPORT.md  TEST-com.rudraksha.shopsphere.payment.controller.WebhookControllerTest.xml  TEST-com.rudraksha.shopsphere.payment.service.impl.PaymentServiceImplTest.xml  TEST_RESULTS.md  (+17 more)
.github/workflows/: build-commerce-services.yml  build-commons.yml  build-complete.yml  build-core-services.yml  build-data-services.yml  build-infrastructure.yml  build-services.yml  build-support-services.yml  ci.yml
common-db/: pom.xml
common-kafka/: pom.xml
common-models/: pom.xml
common-models/src/main/java/com/rudraksha/shopsphere/shared/models/: ApiResponse.java  AuditFields.java  BaseEntity.java  PagingResponse.java  SortOrder.java  package-info.java
common-models/src/main/java/com/rudraksha/shopsphere/shared/models/dto/: AddressDTO.java  OrderDTO.java  PriceDTO.java  ProductDTO.java  UserDTO.java
common-models/src/main/java/com/rudraksha/shopsphere/shared/models/enums/: Currency.java  EventType.java  OrderStatus.java  PaymentStatus.java  ReturnStatus.java  Role.java  ShipmentStatus.java
common-models/src/main/java/com/rudraksha/shopsphere/shared/models/events/: EventEnvelope.java  SchemaVersion.java
common-security/: pom.xml
common-utils/: pom.xml
k8s/: README.md  ingress.yaml  mongodb-deployment.yaml  namespace.yaml  postgres-config.yaml  postgres-deployment.yaml  secrets.yaml  service-deployment.yaml
services/admin-service/: Dockerfile  pom.xml
services/admin-service/src/main/java/com/rudraksha/shopsphere/admin/: AdminApplication.java
services/admin-service/src/main/java/com/rudraksha/shopsphere/admin/controller/: AdminController.java
services/admin-service/src/main/java/com/rudraksha/shopsphere/admin/dto/response/: AuditLogResponse.java  SystemMetricsResponse.java
services/admin-service/src/main/java/com/rudraksha/shopsphere/admin/entity/: AdminAuditLog.java  SystemMetrics.java
services/admin-service/src/main/java/com/rudraksha/shopsphere/admin/exception/: AdminException.java
services/admin-service/src/main/java/com/rudraksha/shopsphere/admin/repository/: AdminAuditLogRepository.java  SystemMetricsRepository.java
services/admin-service/src/main/java/com/rudraksha/shopsphere/admin/service/: AdminService.java
services/admin-service/src/main/java/com/rudraksha/shopsphere/admin/service/impl/: AdminServiceImpl.java
services/admin-service/src/main/resources/: application.yml
services/admin-service/src/main/resources/db/migration/: V1__create_admin_tables.sql
services/analytics-service/: Dockerfile  pom.xml
services/api-gateway/: Dockerfile  pom.xml
services/auth-service/: Dockerfile  pom.xml
services/batch-service/: Dockerfile  pom.xml
services/cart-service/: Dockerfile  pom.xml
services/catalog-service/: Dockerfile  pom.xml
services/checkout-service/: Dockerfile  pom.xml
services/config-server/: Dockerfile  pom.xml
services/coupon-service/: Dockerfile  pom.xml
services/discovery/: Dockerfile  pom.xml
services/fraud-service/: Dockerfile  pom.xml
services/inventory-service/: Dockerfile  pom.xml
services/media-service/: Dockerfile  pom.xml
services/notification-service/: Dockerfile  pom.xml
services/order-service/: Dockerfile  pom.xml
services/shipping-service/: Dockerfile  pom.xml
services/shipping-service/src/main/java/com/rudraksha/shopsphere/shipping/: ShippingApplication.java
services/shipping-service/src/main/java/com/rudraksha/shopsphere/shipping/config/: ModelMapperConfig.java
services/shipping-service/src/main/java/com/rudraksha/shopsphere/shipping/controller/: GlobalExceptionHandler.java  ShippingController.java
services/shipping-service/src/main/java/com/rudraksha/shopsphere/shipping/dto/request/: CreateShipmentRequest.java  UpdateTrackingRequest.java
services/shipping-service/src/main/java/com/rudraksha/shopsphere/shipping/dto/response/: ShipmentResponse.java  TrackingEventResponse.java
services/shipping-service/src/main/java/com/rudraksha/shopsphere/shipping/entity/: Shipment.java  ShippingAddress.java  TrackingEvent.java
services/shipping-service/src/main/java/com/rudraksha/shopsphere/shipping/exception/: InvalidShipmentStateException.java  ShipmentNotFoundException.java
services/shipping-service/src/main/java/com/rudraksha/shopsphere/shipping/mapper/: ShippingMapper.java
services/shipping-service/src/main/java/com/rudraksha/shopsphere/shipping/repository/: ShipmentRepository.java  TrackingEventRepository.java
services/shipping-service/src/main/java/com/rudraksha/shopsphere/shipping/service/: ShippingService.java
services/shipping-service/src/main/java/com/rudraksha/shopsphere/shipping/service/impl/: ShippingServiceImpl.java
services/shipping-service/src/main/resources/: application.yml
services/shipping-service/src/main/resources/db/migration/: V1__create_shipments_tables.sql  V1__create_shipping_tables.sql
services/shipping-service/src/test/java/com/rudraksha/shopsphere/shipping/service/: ShippingServiceImplTest.java
shared-test/: pom.xml
terraform/: .gitignore  README.md  ec2.tf  main.tf  outputs.tf  rds.tf  terraform.tfvars.example  variables.tf
tests/: README.md  run-all-tests.sh
(+401 files in other folders)
